<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesst banner</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- 
    <style>
        * {
            margin: 0;
            height: 100%;
        }
        
        body {
            width: 100%;
        }
        
        .img-container {
            background-image: url(img/love.jpg);
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .inner-container {
            text-align: center;
            position: absolute;
            width: 100%;
            color: white;
            height: auto;
            margin-top: 200px;
        }
        
        h1 {
            font-size: 7em;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            margin-top: -17px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.7em;
            text-align: center;
            font-weight: 400;
        }
        
        a {
            margin-top: 20px;
            font-size: 1.3em;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .btn {
            display: inline-block;
            width: 200px;
            font-weight: bold;
            padding: 10px;
            color: #fff;
            border: 4px solid #fff;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: backgroud-color 0.2s ease-out, color 0.2s ease-out;
        }
        
        .btn:hover,
        .btn:active {
            background-color: #fff;
            color: #000;
            transition: backgroud-color 0.3s ease-in, color 0.3s ease-int;
        }
        
        @media only screen and(max-width:920px) {
            .img-container {
                margin-top: 100px;
            }
        }
        
        @media only screen and(max-width:540px) {
            .img-container {
                margin-top: 150px;
            }
            h1 {
                font-size: 5em;
            }
            h2 {
                font-size: 1.4em;
            }
        }
    </style> -->
</head>

<body>
    <!-- <div class="img-container">
        <div class="inner-container">
            <h1>HERO IMAGE SAMPLE</h1>
            <h2>Wellcome to Website</h2>
            <a href="#" class="btn">Click Here</a>
        </div>
    </div>

    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
    <!-- </nav>

    <nav class="navbar navbar-dark bg-primary">
        <!-- Navbar content -->
    <!-- </nav>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <!-- Navbar content -->
    <!-- </nav> -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar w/ text</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>